html, body {
  position: relative;
  color: #000;
  font-size: 62.5%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body, button, input, select, textarea {
  font-family: tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}

/*清楚浮动*/
.outer {
  zoom:1;
}
.outer:after {
  clear:both;
  content:'.';
  display:block;
  width: 0;
  height: 0;
  visibility:hidden;
}